# ====== Конфигурация построителя индексов модели машинного обучения ======

# ==== общие настройки ====
KNOWLEDGE_DIR = "./../../Task2/knowledge_base" # база знаний с данными для тренировки модели
CHROMA_PATH = "./../../Task3/rag_embedding_builder/chroma_db" # путь к бд
COLLECTION_NAME = "stories_rag" # идентификатор коллекции
EMBEDDING_MODEL_LOCAL_PATH = "./../../models/multilingual-e5-large-instruct"

# ==== настройки LLM ====
LLM_MODEL_LOCAL_PATH = "./../../models/llama-3-8b-gpt-4o-ru1.0-gguf/ggml-model-Q4_K_M.gguf"
SYSTEM_INSTRUCTIONS = (
        "Ответь на вопрос, используя ТОЛЬКО информацию из приведённого выше контекста. "
        "Отвечай на русском языке. "
        "Если в контексте нет нужной информации, напиши: «В предоставленных материалах нет информации по этому вопросу»."
    )
# Chain-of-Thought setup
COT_INSTRUCTION = " Сначала кратко объясни, как ты пришёл к ответу."
# Few-shot setup
FEW_SHOT_SAMPLES = """
Пример 1:
Вопрос: Кто помог Ивану в лесу?
Контекст: Иван заблудился в лесу. Марья нашла его и проводила домой.
Ответ: Марья помогла Ивану в лесу.
Пример 2:
Вопрос: Где произошла встреча героев?
Контекст: На опушке леса Иван увидел Марью.
Ответ: Встреча героев произошла на опушке леса.
"""